{
  "name": "micro-catalog-admin",
  "version": "1.0.0",
  "description": "Administration microservice to upload video files (movies, series, documentaries, etc.) to a Cloud Provider",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "tsc": "tsc",
    "clean:tsc": "rm tsconfig.tsbuildinfo",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo3g/codeflix-catalog-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardo3g/codeflix-catalog-admin/issues"
  },
  "homepage": "https://github.com/eduardo3g/codeflix-catalog-admin#readme",
  "devDependencies": {
    "@swc/core": "^1.2.145",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@types/node": "14.14.31",
    "jest": "^27.5.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
